/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

/* 清除浮动的公共类 */

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

html {
    font-size: 100px;
}

body {
    font-size: 16px;
}

body,
html {
    padding: 0;
    margin: 0;
    min-width: 1366px;
    height: 100%;
    width: 100%;
}

body {
    background: url("../images/banner2.jpg") no-repeat;
}

.hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .7;
}

#header {
    top: 0;
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    .search {
        flex: 1;
        height: 60px;
        border-radius: 30px;
        margin: 0 20px; // background-color: #666;
        font-size: 25px;
        padding: 0 20px;
    }
    .btn {
        width: 80px;
        height: 60px;
        border-radius: 30px;
        font-size: 25px;
        background-color: #fff;
        margin-right: 10px;
    }
}

#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #1e1e1e;
    color: #9f7e5b;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main {
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    .content-left {
        overflow: scroll;
        flex: 1; // background-color: #9f7e5b;
        &::-webkit-scrollbar {
            display: none
        }
        h1 {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        ul {
            width: 100%;
        }
        li {
            height: 60px;
            width: 100%;
            display: flex;
            font-size: 18px; // border: 2px solid #1e1e1e;
            margin: 10px 0;
            border-radius: 30px; // margin-left: 50px;
            align-items: center;
            background-color: #9f7e5b;
            font-weight: bolder;
            .name {
                line-height: 40px;
                text-align: center;
                flex: 1;
            }
            .artName {
                flex: 1;
                line-height: 40px;
                text-align: center;
            }
        }
    }
    .content-right {
        position: relative;
        flex: 1; // background-color: #1e1e1e;
        .pic {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 10%;

        }
        audio {

            position: absolute;
            left: 50%;
            margin-left: -150px;
            bottom:30%;
        }
    }
}

#app {
    width: 100%;
    height: 100%;
}

/* 列表过渡的样式 */

.musicList-item {
    display: inline-block;
    margin-right: 10px;
}

.musicList-enter-active,
.musicList-leave-active {
    transition: all 1s;
}

.musicList-enter,
.musicList-leave-to
/* .list-leave-active for below version 2.1.8 */

    {
    opacity: 0;
    transform: translateX(300px);
}

